<!DOCTYPE html>
<html lang="ja-JP">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#494f5c">
	<meta name="msapplication-TileColor" content="#494f5c">
<meta itemprop="name" content="Julia製WebフレームワークGenieで開発した本棚Webアプリ">
<meta itemprop="description" content="使っている技術  フロントエンド: HTML, CSS, Bootstrap サーバーサイド言語: Julia(v1.1) フレームワーク: Genie(JuliaのMVCフレームワーク) DB: SQLite3 レポジトリ: https://gitlab.com/snowyrabbit/geniebookshelf   アプリのホーム画面   技術書典６で販売した書籍のために開発したサンプルアプリです。
バックエンドはJuliaで動いています。
本の登録／編集／更新／削除といった簡単なCRUD機能を実装しました。
販売した書籍はBoothから購入可能です。">


<meta itemprop="datePublished" content="2019-04-21T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-04-21T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="18">

  <meta itemprop="image" content="https://snowyrabbit.gitlab.io/portfolio/cover.jpg">



<meta itemprop="keywords" content="Julia,Genie," />
<meta property="og:title" content="Julia製WebフレームワークGenieで開発した本棚Webアプリ" />
<meta property="og:description" content="使っている技術  フロントエンド: HTML, CSS, Bootstrap サーバーサイド言語: Julia(v1.1) フレームワーク: Genie(JuliaのMVCフレームワーク) DB: SQLite3 レポジトリ: https://gitlab.com/snowyrabbit/geniebookshelf   アプリのホーム画面   技術書典６で販売した書籍のために開発したサンプルアプリです。
バックエンドはJuliaで動いています。
本の登録／編集／更新／削除といった簡単なCRUD機能を実装しました。
販売した書籍はBoothから購入可能です。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://snowyrabbit.gitlab.io/portfolio/techbook6_julia_book/" />

<meta property="og:image" content="https://snowyrabbit.gitlab.io/portfolio/cover.jpg" />
<meta property="article:published_time" content="2019-04-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-04-21T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://snowyrabbit.gitlab.io/portfolio/cover.jpg"/>

<meta name="twitter:title" content="Julia製WebフレームワークGenieで開発した本棚Webアプリ"/>
<meta name="twitter:description" content="使っている技術  フロントエンド: HTML, CSS, Bootstrap サーバーサイド言語: Julia(v1.1) フレームワーク: Genie(JuliaのMVCフレームワーク) DB: SQLite3 レポジトリ: https://gitlab.com/snowyrabbit/geniebookshelf   アプリのホーム画面   技術書典６で販売した書籍のために開発したサンプルアプリです。
バックエンドはJuliaで動いています。
本の登録／編集／更新／削除といった簡単なCRUD機能を実装しました。
販売した書籍はBoothから購入可能です。"/>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/favicon.ico">

	<title>Julia製WebフレームワークGenieで開発した本棚Webアプリ</title>
	<link rel="stylesheet" href="https://snowyrabbit.gitlab.io/css/style.min.5ee5e7976cd09872c64e40a582206543f6aa38c69a8c43898aadc70040344b92.css" integrity="sha256-XuXnl2zQmHLGTkClgiBlQ/aqOMaajEOJiq3HAEA0S5I=" crossorigin="anonymous">
	<style>.bg-img {background-image: url('https://snowyrabbit.gitlab.io/portfolio/cover.jpg');}</style>
</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp faster">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="https://snowyrabbit.gitlab.io/">SnowyRabbit</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					
				<a href="https://snowyrabbit.gitlab.io/about/">About 🐇</a>
				<a href="https://snowyrabbit.gitlab.io/portfolio/">Portfolio 💼</a>

				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<button id="img-btn" class="hdr-btn" title=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-image"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><circle cx="8.5" cy="8.5" r="1.5"></circle><polyline points="21 15 16 10 5 21"></polyline></svg></button><span class="hdr-social hide-in-mobile"><a href="mailto:snowyrabbit1128@aol.jp" target="_blank" rel="noopener me" title="Email"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg></a><a href="https://twitter.com/sn0wyrabbit" target="_blank" rel="noopener me" title="Twitter"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a><a href="https://gitlab.com/snowyrabbit" target="_blank" rel="noopener me" title="Gitlab"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"></path></svg></a><a href="https://www.twitch.tv/snowyrabbit" target="_blank" rel="noopener me" title="Twitch"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 2H3v16h5v4l4-4h5l4-4V2zm-10 9V7m5 4V7"></path></svg></a></span><button id="menu-btn" class="hdr-btn" title=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="https://snowyrabbit.gitlab.io/about/">About 🐇</a></li>
			<li><a href="https://snowyrabbit.gitlab.io/portfolio/">Portfolio 💼</a></li>
		</ul>
	</div>


	<div class="bg-img"></div>
	<main class="site-main section-inner thin animated fadeIn faster">
		<h1>Julia製WebフレームワークGenieで開発した本棚Webアプリ</h1>
		<div class="content">
			

<hr />

<h2 id="使っている技術">使っている技術<a href="#使っている技術" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>

<ul>
<li>フロントエンド: HTML, CSS, Bootstrap</li>
<li>サーバーサイド言語: Julia(v1.1)</li>
<li>フレームワーク: Genie(JuliaのMVCフレームワーク)</li>
<li>DB: SQLite3</li>
<li>レポジトリ: <a href="https://gitlab.com/snowyrabbit/geniebookshelf">https://gitlab.com/snowyrabbit/geniebookshelf</a></li>
</ul>

<hr />

<figure class="center">
    <img src="/images/geniebookshelf_home.jpg" width="700" height="700"/> <figcaption>
            <h4>アプリのホーム画面</h4>
        </figcaption>
</figure>


<p>技術書典６で販売した書籍のために開発したサンプルアプリです。</p>

<p>バックエンドはJuliaで動いています。</p>

<p>本の登録／編集／更新／削除といった簡単なCRUD機能を実装しました。</p>

<p>販売した書籍は<a href="https://booth.pm/ja/items/1316756">Booth</a>から購入可能です。</p>

		</div>
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p>&copy; 2019 <a href="https://snowyrabbit.gitlab.io/">yukiusa</a> &#183; <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></p>
		<p>
			Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &#183; Theme <a href="https://github.com/Track3/hermit" target="_blank" rel="noopener">Hermit</a> &#183; <a href="https://snowyrabbit.gitlab.io/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
		</p>
	</footer>



	<script src="https://snowyrabbit.gitlab.io/js/bundle.min.4a9a0ac3d2217822c7865b4161e6c2a71de1d70492264337755427898dd718f6.js" integrity="sha256-SpoKw9IheCLHhltBYebCpx3h1wSSJkM3dVQniY3XGPY=" crossorigin="anonymous"></script>
	

</body>

</html>
